In [1]:
%pip install sklearn

Collecting sklearnNote: you may need to restart the kernel to use updated packages.

  Downloading sklearn-0.0.post7.tar.gz (3.6 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Building wheels for collected packages: sklearn
  Building wheel for sklearn (pyproject.toml): started
  Building wheel for sklearn (pyproject.toml): finished with status 'done'
  Created wheel for sklearn: filename=sklearn-0.0.post7-py3-none-any.whl size=2970 sha256=d844293b3c2955d5754181854375ad213f252783e1ec803f9f5b0d02e8680103
  Stored in directory: c:\users\franc\appdata\local\pip\cache\wheels\08\17\db\46486df299847133f69165c029fe388fac45781eb5d436c569
Successfully built sklearn
Installing collected packages: sklearn
Successfully installed sklearn-0.0.post7

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import pandas as pd

In [4]:
df = pd.read_csv('realtor-data.csv')

In [5]:
df

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0
...,...,...,...,...,...,...,...,...,...,...
99995,for_sale,3.0,3.0,NaN,Hudson,Massachusetts,1749.0,2864.0,NaN,749900.0
99996,for_sale,2.0,1.0,0.34,Auburn,Massachusetts,1501.0,1075.0,1999-06-07,349900.0
99997,for_sale,3.0,2.0,1.01,Shrewsbury,Massachusetts,1545.0,1632.0,1995-09-27,549000.0
99998,for_sale,3.0,2.0,0.12,Worcester,Massachusetts,1604.0,1332.0,2000-09-11,299000.0
99999,for_sale,3.0,3.0,21.67,Grafton,Massachusetts,1536.0,1846.0,2020-10-06,535000.0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   status          100000 non-null  object
 1   bed             75050 non-null   float64
 2   bath            75112 non-null   float64
 3   acre_lot        85987 non-null   float64
 4   city            99948 non-null   object
 5   state           100000 non-null  object
 6   zip_code        99805 non-null   float64
 7   house_size      75082 non-null   float64
 8   prev_sold_date  28745 non-null   object
 9   price           100000 non-null  float64
dtypes: float64(6), object(4)
memory usage: 7.6+ MB

In [10]:
df['missing_house_size'] = np.where(df['house_size'].isnull(),1,0)

In [8]:
import numpy as np

In [11]:
df

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price,missing_house_size
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0,0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0,0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0,0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0,0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0,1
...,...,...,...,...,...,...,...,...,...,...,...
99995,for_sale,3.0,3.0,NaN,Hudson,Massachusetts,1749.0,2864.0,NaN,749900.0,0
99996,for_sale,2.0,1.0,0.34,Auburn,Massachusetts,1501.0,1075.0,1999-06-07,349900.0,0
99997,for_sale,3.0,2.0,1.01,Shrewsbury,Massachusetts,1545.0,1632.0,1995-09-27,549000.0,0
99998,for_sale,3.0,2.0,0.12,Worcester,Massachusetts,1604.0,1332.0,2000-09-11,299000.0,0
99999,for_sale,3.0,3.0,21.67,Grafton,Massachusetts,1536.0,1846.0,2020-10-06,535000.0,0

In [14]:
df.groupby(['state','city']).agg({'house_size': ['max','min','mean']
                                 ,'missing_house_size': 'mean'}).reset_index()

              state          city house_size                       \
                                         max     min         mean
0       Connecticut       Andover     3307.0   996.0  1626.352941
1       Connecticut       Ashford     2842.0  1008.0  1622.903846
2       Connecticut          Avon     9700.0   895.0  3078.239669
3       Connecticut   Barkhamsted     3482.0  1434.0  2396.872340
4       Connecticut        Berlin     4100.0   856.0  1639.291667
..              ...           ...        ...     ...          ...
577  Virgin Islands  Frederiksted    49658.0   860.0  6656.175439
578  Virgin Islands     Kingshill     2700.0  1200.0  1617.575758
579  Virgin Islands    Saint John    30378.0   580.0  5296.250000
580  Virgin Islands  Saint Thomas    10695.0   235.0  3483.603448
581        Virginia  Chincoteague        NaN     NaN          NaN

    missing_house_size
                  mean
0             0.291667
1             0.223881
2             0.229299
3             0.287879
4             0.020408
..                 ...
577           0.866197
578           0.803571
579           0.765432
580           0.634069
581           1.000000

[582 rows x 6 columns]