# Data Wrangling II
## Exercicios em Sala
https://www.kaggle.com/datasets/ahmedshahriarsakib/usa-real-estate-dataset?resource=download

1. Utilizando a base "realtor-data.csv" gerar uma base com os seguintes requisitos: 
 - Eliminar as linhas com missing values em variáveis categóricas. 
 - Substituir missing values das colunas bed e bath por zero. 
 - Substituir missing values das colunas house_size pela mediana.

In [14]:
import pandas as pd
import numpy as np

In [15]:
realtor = pd.read_csv("realtor-data.csv")
realtor.head(3)

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0

In [16]:
realtor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   status          100000 non-null  object
 1   bed             75050 non-null   float64
 2   bath            75112 non-null   float64
 3   acre_lot        85987 non-null   float64
 4   city            99948 non-null   object
 5   state           100000 non-null  object
 6   zip_code        99805 non-null   float64
 7   house_size      75082 non-null   float64
 8   prev_sold_date  28745 non-null   object
 9   price           100000 non-null  float64
dtypes: float64(6), object(4)
memory usage: 7.6+ MB

In [17]:
realtor2 = realtor.dropna(subset = ['status','city',"state","prev_sold_date"])

In [23]:
realtor3 = realtor2.fillna({"bed":0,
                            "bath":0,
                            "house_size":realtor2["house_size"].median()})
realtor3 = realtor3.reset_index(drop=True)
realtor3.head(3)

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,NaN,Canovanas,Puerto Rico,729.0,1200.0,2020-02-28,76900.0
1,for_sale,3.0,2.0,NaN,Canovanas,Puerto Rico,729.0,1200.0,2020-02-28,76900.0
2,for_sale,3.0,2.0,NaN,Canovanas,Puerto Rico,729.0,1200.0,2020-02-28,76900.0

In [24]:
realtor3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 28745 entries, 0 to 28744
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   status          28745 non-null  object
 1   bed             28745 non-null  float64
 2   bath            28745 non-null  float64
 3   acre_lot        25238 non-null  float64
 4   city            28745 non-null  object
 5   state           28745 non-null  object
 6   zip_code        28745 non-null  float64
 7   house_size      28745 non-null  float64
 8   prev_sold_date  28745 non-null  object
 9   price           28745 non-null  float64
dtypes: float64(6), object(4)
memory usage: 2.2+ MB

2. Da base anterior, criar a seguinte tabela pivot:

In [32]:
realtor3['prev_sold_date'] = pd.to_datetime(realtor3['prev_sold_date'])
realtor3['prev_sold_year'] = realtor3['prev_sold_date'].dt.year
realtor3.head(3)

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price,prev_sold_year
0,for_sale,3.0,2.0,NaN,Canovanas,Puerto Rico,729.0,1200.0,2020-02-28,76900.0,2020
1,for_sale,3.0,2.0,NaN,Canovanas,Puerto Rico,729.0,1200.0,2020-02-28,76900.0,2020
2,for_sale,3.0,2.0,NaN,Canovanas,Puerto Rico,729.0,1200.0,2020-02-28,76900.0,2020

In [34]:
realtor3.pivot_table(index ='state', 
                    columns='prev_sold_year', 
                    values ='price',
                    aggfunc = 'sum')

prev_sold_year,1901,1910,1961,1966,1968,1971,1972,1973,1974,1975,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
state,,,,,,,,,,,,,,,,,,,,,
Connecticut,NaN,NaN,NaN,653800.0,739600.0,NaN,NaN,3579900.0,394900.0,NaN,...,124022290.0,101067952.0,101077835.0,111999589.0,154613095.0,108130999.0,126171670.0,127437737.0,190742406.0,27440776.0
Massachusetts,3051000.0,2421000.0,3395000.0,1700000.0,4822300.0,10778300.0,599900.0,740000.0,3999000.0,10180000.0,...,56510300.0,65877272.0,57430500.0,52369500.0,76126700.0,104585600.0,211786000.0,143509854.0,164632708.0,58369600.0
New Hampshire,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3697600.0,9684000.0,22584645.0,22499200.0,20282989.0,28527700.0,24910500.0,17102900.0,27641295.0,NaN
New York,NaN,NaN,NaN,NaN,NaN,NaN,NaN,719600.0,50000.0,NaN,...,1033000.0,8853500.0,44547000.0,33414900.0,9817600.0,17454247.0,28245900.0,12544200.0,13484600.0,4654700.0
Puerto Rico,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,2200000.0,999700.0,6786000.0,2273400.0
Rhode Island,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,19174272.0,13077599.0,20523495.0,31810100.0,35881975.0,38024300.0,42829395.0,43555256.0,65702277.0,10502198.0
Vermont,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3863300.0,3293000.0,885500.0,5297000.0,5014000.0,3029800.0,9099000.0,9704000.0,NaN,NaN
Virgin Islands,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,2850000.0,NaN,NaN,768000.0,NaN,20697000.0,NaN,NaN,NaN,NaN